spring.datasource.url= jdbc:postgresql://kcmsdbforpoc.cabilh9ffucy.us-east-1.rds.amazonaws.com:5432/kcms_db
spring.datasource.username= kcms
spring.datasource.password= KCMSDb123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.hibernate.default_schema=kcms
server.port=4001
profile.service.url=http://34.205.147.255:4002/profile-service/profile
email.service.url=http://34.205.147.255:4003/communication-service/email